spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url = jdbc:mysql://localhost:3306/testdb2?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = aida1997
spring.jpa.hibernate.ddl-auto = update
server.port = 8088